Views/Dashboard.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:animations="clr-namespace:Avalonia.Animation;assembly=Avalonia.Animation"
        mc:Ignorable="d"
        x:Class="AvaloniaLib1.Dashboard"
        Title="Dashboard"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1">
 
    <Grid>

        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        
        <Button 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="50" Height="35"
            Grid.Column="0"
            Background="Transparent"
            Click="AddImageButton">
            <Image Source="../Assets/black-plus-icon-11.png" Height="30"/>
        </Button>
        
        <Button Name="CloseButton" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right"
                Background="Transparent"
                Margin="0,4,0,0"
                Click="CloseButtonClick">
            <Image Source="../Assets/close logo black.png" Width="25"/>
        </Button>
        
        <Button Name="MinimiseButton" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0,4,75,0"
                Background="Transparent"
                Click="MinimiseButton_OnClick">
             
            <Image Source="../Assets/Minimise.png" Width="25"/>
        </Button>
        
        <Button Name="ExpandButton" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0,4,35,0"
                Background="Transparent"
                Click="ExpandButton_OnClick">
                
             
            <Image Source="../Assets/expand.png" Width="25"/>
        </Button>
        
        
         
        <Label Grid.Row="0" Content="League Screenshots"
               VerticalAlignment="Bottom" HorizontalAlignment="Center"
               FontSize="18" FontWeight="Bold" Foreground="White"/>
        
        <Label Content="Path of Exile Screenshots"
               VerticalAlignment="Bottom" HorizontalAlignment="Center"
               FontSize="18" FontWeight="Bold" Foreground="White"
            Grid.Row="0" Grid.Column="1"/>
        
        <Label Content="Roblox Screenshots"
               VerticalAlignment="Bottom" HorizontalAlignment="Center"
               FontSize="18" FontWeight="Bold" Foreground="White"
               Grid.Row="0" Grid.Column="2"/>
        
        <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                      Width="250"
                      Grid.Row="1"
                      Grid.Column="0">
            <StackPanel Name="LeaguePanel">
                <Button Background="Transparent" Tag="League1" Click="LeagueButtonClick" >
                    <Image Source="avares://AvaloniaLib1/Assets/League/League1.png" Width="200" Height="150" Margin="5"/>
                </Button>
                
                <Button Background="Transparent" Tag="League2" Click="LeagueButtonClick">
                <Image Source="avares://AvaloniaLib1/Assets/League/League2.png" Width="200" Height="150" Margin="5"/>
                </Button>
                
                <Button Background="Transparent" Tag="League3" Click="LeagueButtonClick">
                    <Image Source="avares://AvaloniaLib1/Assets/League/League3.png" Width="200" Height="150" Margin="5"/>
                </Button>
                
                <Button Background="Transparent" Tag="League4" Click="LeagueButtonClick">
                     <Image Source="avares://AvaloniaLib1/Assets/League/League4.png" Width="200" Height="150" Margin="5"/>
                </Button>
                <Button Background="Transparent" Tag="League5" Click="LeagueButtonClick">
                    <Image Source="avares://AvaloniaLib1/Assets/League/League5.png" Width="200" Height="150" Margin="5"/>
                </Button>
                
                <Button Background="Transparent" Tag="League6" Click="LeagueButtonClick" >
                    <Image Source="avares://AvaloniaLib1/Assets/League/League6.png" Width="200" Height="150" Margin="5"/>
                </Button>
                
                <Button Background="Transparent" Tag="League7" Click="LeagueButtonClick">
                    <Image Source="avares://AvaloniaLib1/Assets/League/League7.png" Width="200" Height="150" Margin="5"/>
                </Button>
                
                <Button Background="Transparent" Tag="League8" Click="LeagueButtonClick">
                    <Image Source="avares://AvaloniaLib1/Assets/League/League8.png" Width="200" Height="150" Margin="5"/>

                </Button>
                
                <Button Background="Transparent" Tag="League9" Click="LeagueButtonClick"> 
                    <Image Source="avares://AvaloniaLib1/Assets/League/League9.png" Width="200" Height="150" Margin="5"/>
                </Button>
                
                <Button  Background="Transparent" Tag="League10" Click="LeagueButtonClick">
                    <Image Source="avares://AvaloniaLib1/Assets/League/League10.png" Width="200" Height="150" Margin="5"/>
                </Button>
            </StackPanel>
        </ScrollViewer>
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      Width="250"
                      Grid.Row="1" Grid.Column="1">
          <StackPanel Name="PoePanel">
        
              <Button Background="Transparent" Tag="Poe1" Click="PoeButtononClick">
        <Image Source="avares://AvaloniaLib1/Assets/Poe/Poe1.png" Width="200" Height="150" Margin="5"/>
    </Button>
    <Button Background="Transparent" Tag="Poe2" Click="PoeButtononClick">
        <Image Source="avares://AvaloniaLib1/Assets/Poe/Poe2.png" Width="200" Height="150" Margin="5"/>
    </Button>
    <Button Background="Transparent" Tag="Poe3" Click="PoeButtononClick">
        <Image Source="avares://AvaloniaLib1/Assets/Poe/Poe3.png" Width="200" Height="150" Margin="5"/>
    </Button>
    <Button Background="Transparent" Tag="Poe4" Click="PoeButtononClick">
        <Image Source="avares://AvaloniaLib1/Assets/Poe/Poe4.png" Width="200" Height="150" Margin="5"/>
    </Button>
    <Button Background="Transparent" Tag="Poe5" Click="PoeButtononClick">
        <Image Source="avares://AvaloniaLib1/Assets/Poe/Poe5.png" Width="200" Height="150" Margin="5"/>
    </Button>
    <Button Background="Transparent" Tag="Poe6" Click="PoeButtononClick">
        <Image Source="avares://AvaloniaLib1/Assets/Poe/Poe6.png" Width="200" Height="150" Margin="5"/>
    </Button>
    <Button Background="Transparent" Tag="Poe7" Click="PoeButtononClick">
        <Image Source="avares://AvaloniaLib1/Assets/Poe/Poe7.png" Width="200" Height="150" Margin="5"/>
    </Button>
    <Button Background="Transparent" Tag="Poe8" Click="PoeButtononClick">
        <Image Source="avares://AvaloniaLib1/Assets/Poe/Poe8.png" Width="200" Height="150" Margin="5"/>
    </Button>
    <Button Background="Transparent" Tag="Poe9" Click="PoeButtononClick">
        <Image Source="avares://AvaloniaLib1/Assets/Poe/Poe9.png" Width="200" Height="150" Margin="5"/>
    </Button>
    <Button Background="Transparent" Tag="Poe10" Click="PoeButtononClick">
        <Image Source="avares://AvaloniaLib1/Assets/Poe/Poe10.png" Width="200" Height="150" Margin="5"/>
    </Button>
</StackPanel>
        </ScrollViewer>
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      Width="250"
                      Grid.Row="1" Grid.Column="2">
          <StackPanel Name="RobloxPanel">
    <Button Background="Transparent" Tag="Roblox1" Click="RobloxButtonClick">
        <Image Source="../Assets/Roblox/Roblox1.png" Width="200" Height="150" Margin="5"/>
    </Button>
    <Button Background="Transparent" Tag="Roblox2" Click="RobloxButtonClick">
        <Image Source="../Assets/Roblox/Roblox2.png" Width="200" Height="150" Margin="5"/>
    </Button>
    <Button Background="Transparent" Tag="Roblox3" Click="RobloxButtonClick">
        <Image Source="../Assets/Roblox/Roblox3.png" Width="200" Height="150" Margin="5"/>
    </Button>
    <Button Background="Transparent" Tag="Roblox4" Click="RobloxButtonClick">
        <Image Source="../Assets/Roblox/Roblox4.png" Width="200" Height="150" Margin="5"/>
    </Button>
    <Button Background="Transparent" Tag="Roblox5" Click="RobloxButtonClick">
        <Image Source="../Assets/Roblox/Roblox5.png" Width="200" Height="150" Margin="5"/>
    </Button>
</StackPanel>
        </ScrollViewer>
        
     
        
    </Grid>
    

</Window>