Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaLib1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="AvaloniaLib1.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaLib1" Height="550" Width="750"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
   >
 
  
    
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid ShowGridLines="False">
        
        <Grid.Background>
            <ImageBrush Source="/Assets/backround.jpg"
                        Stretch="UniformToFill" />
           
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
             
        </Grid.ColumnDefinitions>
         
        <Button Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" 
                Background="Transparent"
                Click="CloseButtonClick"
                Margin="0,4,0,0">
            <Image Source="../Assets/close logo white.png" Width="15" />
        </Button>
        
      
        
        
        
        <Border Grid.Column="1" Height="500" Width="250"  CornerRadius="10" ClipToBounds="True">
            <Panel  Background="White" Name="LoginPanel" >
                <Label Content="Welcome back" Foreground="Purple" FontWeight="Medium" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                
                 <Label Content="Username" FontSize="9" Foreground="DarkGray" Margin="23,118,0,0"/>
                <Label Content="Password" FontSize="9" Foreground="DarkGray" Margin="23,180,0,0"/>
                <Button Content="Forgoten password?" Height="23" FontSize="8" FontWeight="Medium"
                        Margin="135,-15,0,0"
                        Background="Transparent"/>
                
                <Image Source="../Assets/user.png"  Height=" 20" Margin="0,-200,225,0" ZIndex="0" />
                <Image Source="../Assets/Password.png" Height="20" Margin="0,-75,225,0" ZIndex="0"/>
                
                
                <TextBox Name="LogInTextBox"
                         Height="25" Width="200" Margin="0,0,0,200" />
                <TextBox Name ="PassowordTextBox"
                         Height="25" Width="200" Margin="0,0,0,75"/>
                <Button Name="LogInButton" Click="LogInButton_OnClick"
                        Height="29" Width="200" HorizontalAlignment="Center" Margin="0,0,0,-50" Background="Fuchsia"  CornerRadius="15"
                >
                    <Label Content="LOGIN" 
                           FontSize="10" FontWeight="Bold" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                     
                  
                </Button>
                 
            </Panel>
        </Border>
        
             
       
         
    </Grid>
         
         
         


    

</Window>
